NODE_ENV=production

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mariadb
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=api_express_typeorm
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities

JWT_HASH_TOKEN=d502930784019d10bcbd69872696a0cd
